<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script src="../javascript/main.js"></script>
    <title>Forside</title>
</head>
<body>
    <ul id="navigationHeader">
    </ul>  
    <div class="pageStructure">
        <div class="exerciseDiv">
            
    
        </div>
    
        </div>
    <footer>
        <p>
            &copy; René Seebach, 2021
        </p>
    </footer>     
</body>
</html>